version: "3.8"
services:
    challenges:
        image: ctf_netconf_oran:v0.1
        container_name : ctf_netconf_oran
        environment:
            - CHALLENGE_NUMBER=12

    cli:
        image: cli_ctf:v0.1
        container_name : cli_ctf
        command: sleep infinity
